<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment 1</title>
        <style>
            * {
                box-sizing: border-box;  
                margin: 0;
                padding: 0; 
            }
            .row {
                width:100%;
                height:100%;
        
            }
            h1 {
                margin: 20px 10px 20px;
                text-align: center;
            }
            p { 
                margin: 0px 0px 0px; 
                text-align: center;
                position: relative;
                right: 0px;
                border-style: solid;
                border-color: black;
                border-width: 2px;
                float :right;
                width:33.33%;
                background-color: brown;

            }
            div {
               
                margin-top: 10px;
                margin-bottom: 10px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                background-color: grey;
            }
            
            
            @media(min-width: 992px){
                .col-lg-3 {
                    width:33.33%;
                    float: left;
                     
                }
            } 
            @media(min-width: 768px) and (max-width: 991px){
                .col-md-6 {
                    width: 50%;
                    float: left;
                    
                }
                .col-md-12{
                    width: 100%;
                    float:left;
                }

            } 
            @media(max-width: 767px){
                .col-sm-12{
                    width: 100%;
                    float: left;
                    
                }
            }    
        </style>
    </head>
    <body>
    <h1>OUR MENU</h1>
    
        <div class="col-lg-3 col-md-6 col-sm-12"><p style="background-color: palevioletred;">Chicken</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod assumenda amet molestiae expedita quos non laborum mollitia accusantium sequi saepe laboriosam ex, ab beatae cupiditate sapiente vel alias esse!</div>
        <div class="col-lg-3 col-md-6 col-sm-12"><p  style="background-color: maroon; color: white;">beef</p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dicta, veritatis quisquam et sequi inventore! Maiores delectus, fuga officiis rerum modi ipsum quod corporis possimus assumenda vero dolorem illum atque!</div>
        <div class="col-lg-3 col-md-12 col-sm-12"><p  style="background-color: yellow;">sushi</p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, hic quo optio pariatur animi, iste rem maiores vel ducimus, mollitia assumenda voluptates saepe itaque eveniet ea laudantium voluptatibus neque facere.</div>

    
    </body>
</html>